*, *::before, *::after {box-sizing: border-box;}

@font-face {
    font-family: "Dyno Bold";
    src: url("Police/Dyno\ Bold.ttf");
}

@font-face {
    font-family: "Dyno Regular";
    src: url("Police/Dyno\ Regular.ttf");
}

@font-face {
    font-family: "Cicle Gordita";
    src: url("Police/Cicle\ Gordita.ttf");
}

html,body{
    margin: 0;
    height: 100%;
}

body{
    background-color: #cdcbcb;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
}
/* Size and Background  */

header
{
    background-color: #1e1f23;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
}

header h1
{
    background-color:#ead6b6;
    position: relative;
    font-size: 50px;
    text-align: center;
    width:90%;
    height: 60%;
    color: #ea5c0d;
}

.toggle img
{
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    height: 100%;
}

.menu li img
{
    width: 30px;
}

.menu
{
    position: relative;
    width: 10%;
    height: 300px;
    display: grid;
    min-width: 5%;
    justify-content: left;
    align-items: left;
}
.menu li{
    position: absolute;
    color: var(--clr);;
    left: 0;
    list-style: none;
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
    transform-origin: 0px;
    transform: translateY(0px) translateX(0px);
}

.menu.active li
{
    transform: translateY(calc(10px + 70px * var(--i)));
}
.menu li a
{
    background-color:#505050 ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px ;
    height: 60px;
    color: var(--clr);
    border: 2px solid var(--clr);
    border-radius: 50%;
    font-size: 1.5em;
    transform: translateY(10px) translateX(50px);
    transition: 0.5s;
}
.menu li a:hover{
    transition: 0;
    background: #f7af3e;
    border: 1px double #333;
    color: #333;
    box-shadow: 0 0 10px #f7af3e,
    0 0 30px #f7af3e,
    0 0 50px #f7af3e; 
}
.toggle:hover
{
    filter: grayscale(100%);
    box-shadow: 0 0 10px #fff; 
}

.menu .toggle
{
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color:white;
    display: flex;
    justify-content: left;
    text-align: left;
    z-index: 100;
    font-size: 2rem;
    transition: transform 2.25s;
    transform: translateY(8px) translateX(9px);
}

main
{
    align-self: center;
    display: grid;
    min-width:80%;
    scroll-snap-type: y proximity;
    float:right;
    position: relative;
    margin-left: 130px;
    height: auto;
}

audio
{
    display: flex;
    margin: 5%;
    width: 90%;
}

/* background-img:url(video);*/

.scroll-block
{
    display: flex;
    overflow-x: scroll;
    padding: 20px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    gap: 12px;
}

.scroll-block .item
{
    position: relative;
    background-color: #2f363e;
    scroll-snap-align: start;
    flex:0 0 100%;
    padding: 10px;
    height: 100%;
    border-radius: 20px;
    height: auto;
}

#carte
{
    position: relative;
    border: 2px solid #fff ;
    width: 100%;
    height: auto;
}

.TITRE
{
    color: #ea5c0d;
    font-size: 50px;
    text-align: center;
    font-family: "Dyno Bold";
}

.TITRE::selection
{
    background-color: #fff;
    color:#f7af3e;
}

#histoire
{
    color: #ea5c0d;
    font-size: 50px;
    text-align: center;
}

#histoire::selection
{
    background-color: #fff;
}

#PH
{
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    font-family: "Cicle Gordita";
}

#batiments
{
    color: #ea5c0d;
    font-size: 50px;
    text-align: center;
}

#batiments::selection
{
    background-color: #fff;
}

#Lien_Map
{
    border: 2px solid #fff;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-family: "Dyno Regular";
}

#infra
{
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #ea5c0d;
    display: flex;
    flex-direction: row;
}

.nominfra
{
    text-align: center;
    padding: 10px;
    width: 30%;
    color: #fff;
}

#imginfra
{
    width: 30%;
    height: auto;
}

#descriptioninfra
{
    width: 60%;
    height: auto;
    background-color: #fff;
    float: right;
    padding: 10px;
    border-radius: 10px;
}

#infra1
{
    display: flex;
    flex-direction: column;
}


@media screen and (max-width: 700px){
    .menu
    {
    position: absolute;
    margin-top: 50px;
    width: 5%;
    height: 300px;
    display: grid;
    min-width: 5%;
    justify-content: left;
    align-items: left;
    z-index: 10;
    }

    header
    {
    background-color: #1e1f23;
    width: 110%;
    height: 70px;
    display: flex;
    flex-direction: column;
    }

    header h1
    {
    background-color:#ead6b6;
    position: relative;
    font-size: 25px;
    text-align: center;
    width:100%;
    height: 40%;
    color: #ea5c0d;
    }

    .toggle img
    {
    width: 100%;
    cursor: pointer;
    border-radius: 5%;
    height: 100%;
    }

    .menu.active li
    {
    transform: translateX(calc(50px * var(--i)));
    }
    .menu li a
    {
    position: absolute;
    background-color:#505050 ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px ;
    height: 45px;
    color: var(--clr);
    border: 2px solid var(--clr);
    border-radius: 5%;
    font-size: 1.5em;
    transform: translateY(10px);
    transition: 0.5s;
    }
    .menu li a:hover{
    transition: 0;
    background: #f7af3e;
    border: 1px double #333;
    color: #333;
    box-shadow: 0 0 10px #f7af3e,
    0 0 30px #f7af3e,
    0 0 50px #f7af3e; 
    }
    .toggle:hover
    {
    filter: grayscale(100%);
    box-shadow: 0 0 10px #fff; 
    }

    .menu .toggle
    {
    position: absolute;
    width: 45px;
    height: 45px;
    background: #2f363e;
    border-radius: 5%;
    color:white;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    display: flex;
    justify-content: left;
    text-align: left;
    z-index: 100;
    font-size: 2rem;
    transition: transform 2.25s;
    transform: translateY(10px);
    }

    #titre
    {
    margin-top: 5%;
    color: #ea5c0d;
    font-size: 30px;
    text-align: center;
    }

/* background-img:url(video);*/

    main
    {
    position: absolute;
    z-index: 1;
    align-self: center;
    clear: center;
    height:100%;
    display: grid;
    margin-top: 20%;
    width: 100%;
    min-width:20%;
    scroll-snap-type: y proximity;
    float:right;
    border-radius: 20px;
    }

    .scroll-block
    {
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    gap: 12px;
    }
    .scroll-block .item
    {
    background-color: #2f363e;
    scroll-snap-align: start;
    flex:0 0 100%;
    height: 100%;
    width: 100%;
    }

    #infra
    {
    display: flex;
    flex-direction: column;
    }

    #descriptioninfra
    {
    width: 100%;
    }

}